% Vesterinen: Agnus Dei
% Tenor II part

TenTwoMusic = \relative c' {
  \set Staff.instrumentName = #"Tenore II"
  \clef "treble_8"
% 1
  a\breve\p( a1.) | \time 4/2 a\breve( | d1.) r2 |
  \time 5/2 r1. a1 | \time 3/2 h1. | d1.\< |
  \time 5/2 a1\>( h1.) | r1\! a1. | \time 4/2 h1 h4 r4 r2 | 
  \time 3/2 a1. | \time 4/2 f1 g2 a |
% 2
  d1 h1 | \time 5/2 c1. c1( | c1)( c1.) | 
  \time 3/2 R1. | R | R | R |
  r2 c, c | c1 c2 |
  \time 5/2 c1( h1.)( | h1) c1. |
  \time 3/2 r2 c' g | 
% 3
  f1 es4 r4 | r2 es g | f1 es2 | 
  \time 4/2 f2( g1.) | \time 3/2 h1.
  \time 5/2 r1 h1. |
  \time 3/2 fis1.( | e1) r2 | R1. 
  \time 6/2 r2 h ais( h) cis d( cis) r
  h ais( h) cis d( cis4) r4 
  h2 ais4( h) cis2 d4( cis) r4 
  h4 ais( h) cis d( cis1.)( |
  \time 2/2 cis1) |
% 4 / 38
  r2 cis'( h) | a1 h2 h | cis fis,1 | gis1 fis |
% 5
  cis'1 h2 h h | r2 cis4 his his2 his | cis1 cis4 r a2( | a) e e1 |
  g2 r g( | g4) a g2. d4 | fis2( e1) | e1. | r2 r f( | r) c c1 |
% 6
  es2 r as( | as4) g f( es) f2 | c1. | f2 r1 r1 | R\breve |
  R\breve | R1. | R\breve | r2 f1 | f2 f f | 
% 7
  f g1 | f1 f1. | r1 \quiTollis
% 8
  g4( g1) | a2( d,1) | d1. f4 r r2 | g2( f1) | f f2 f | 
  g d1 | g fis1. | R1*5/2 | R\breve | R1. |
% 9
  R1. | r2 d d | d1 g2 | d( a'1.) | f2 r r d( |
  d) e f1 | e4 r r2 r1 | r2 r c( | c) d es1 |
% 10
  d4 r r1 r | r2 r ges( | ges4) ges ges2 ges | as4( es f g8 a b2) |
  b1 r2 | g8( a b4 f2 c') | d r | c4( g a d8 c d4 a) | g( g8 a h4 c8 d |
% 11
  \time 3/2 d cis d4) a2( a8 g fis e) | \time 2/2 fis4 r r2 |
  gis4( h fis8 gis ais h cis2) | h2( h4. a8 h4. cis8 |
  dis4 cis gis2) gis | fis1 r2 | fis2( gis1) ais1 r2 | R1. | R1. |
% 12
  R\breve | r1 gis( | gis) fis | fis1. fis2 r2 |
  dis1.( gis\breve) | dis\breve( dis1.) |
}

TenTwoLyrics = \lyricmode {
  A -- gnus, A -- gnus De -- i
  qui tol -- lis, qui tol -- lis pec -- ca -- ta mun -- di
  mi -- se -- re -- re, no -- bis, mi -- se -- re -- re,
  mi -- se -- re -- re, no -- bis.
  A -- gnus
  A -- gnus de -- i,
  A -- gnus de -- i,
  A -- gnus de -- i,
  A -- gnus de -- i

  qui tol -- lis pec -- ca -- ta mun -- di

  mi -- se -- re -- re, mi -- se -- re -- re no -- bis,
  mi -- se -- re -- re, mi -- se -- re -- re no -- bis,
  mi -- se -- re -- re, mi -- se -- re -- re no -- bis,
  qui tol -- lis pec -- ca -- ta mun -- di
  
  qui tol -- lis pec -- ca -- ta mun -- di,
  qui tol -- lis pec -- ca -- ta mun -- di,
  qui tol -- lis pec -- ca -- ta mun -- di --
  
  qui tol -- lis,
  qui tol -- lis pec -- ca -- ta mun -- di,

  do -- na no -- bis pa -- cem,
  do -- na no -- bis,
  do -- na no -- bis,
  do -- na no -- bis pa -- cem,

  pa -- cem, pa -- cem,
  pa -- cem, pa -- cem,
  pa -- cem, pa -- cem,

  Do -- na no -- bis pa -- cem.
}
