% Vesterinen: Agnus Dei
% Tenor II part

TenTwoMusic = \relative c' {
  \set Staff.instrumentName = #"Tenore II"
  \clef "treble_8"
% 1
  a\breve\p( a1.) | \time 4/2 a\breve( | d1.) r2 |
  \time 5/2 r1. a1 | \time 3/2 h1. | d1.\< |
  \time 5/2 a1\>( h1.) | r1\! a1. | \time 4/2 h1 h4 r4 r2 | 
  \time 3/2 a1. | \time 4/2 f1 g2 a |
% 2
  d1 h1 | \time 5/2 c1. c1( | c1)( c1.) | 
  \time 3/2 R1. | R | R | R |
  r2 c, c | c1 c2 |
  \time 5/2 c1( h1.)( | h1) c1. |
  \time 3/2 r2 c' g | 
% 3
  f1 es4 r4 | r2 es g | f1 es2 | 
  \time 4/2 f2( g1.) | \time 3/2 h1.
  \time 5/2 r1 h1. |
  \time 3/2 fis1.( | e1) r2 | R1. 
  \time 6/2 r2 h ais( h) cis d( cis) r
  h ais( h) cis d( cis4) r4 
  h2 ais4( h) cis2 d4( cis) r4 
  h4 ais( h) cis d( cis1.)( |
  \time 2/2 cis1) |
% 4 / 38
  r2 cis'( h) | a1 h2 h | cis fis,1 | gis1 fis |
% 5
}

TenTwoLyrics = \lyricmode {
  A -- gnus, A -- gnus De -- i
  qui tol -- lis, qui tol -- lis pec -- ca -- ta mun -- di
  mi -- se -- re -- re, no -- bis, mi -- se -- re -- re,
  mi -- se -- re -- re, no -- bis.
  A -- gnus
  A -- gnus de -- i,
  A -- gnus de -- i,
  A -- gnus de -- i,
  A -- gnus de -- i
}
